[
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/proprietary_vendor_samsung_gtaxlwifi",
    "target_path": "vendor/samsung/gtaxlwifi",
    "revision": "q"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_kernel_samsung_exynos7870",
    "target_path": "kernel/samsung/exynos7870",
    "revision": "q"
  },
  {
    "remote": "github",
    "repository": "srgrusso/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "los-17.1"
  }  
] 
